{
  "name": "echo-chamber",
  "version": "3.0.0",
  "description": "Aplicación interactiva de predicción de secuencias numéricas mágicas - Cámara de Ecos",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "node test-suite.js",
    "test:advanced": "node tests/advanced-test-suite.js",
    "test:performance": "node tests/performance-test.js",
    "test:all": "node test-suite.js && node tests/advanced-test-suite.js && node tests/performance-test.js",
    "demo": "node index.js",
    "web": "cd web && node server-v3.js",
    "web:dev": "cd web && node server-v3.js",
    "docs": "node scripts/generate-docs.js",
    "analyze": "node scripts/analyze-sequence.js"
  },
  "keywords": [
    "education",
    "puzzle",
    "sequence",
    "arithmetic-progression",
    "interactive",
    "cli",
    "web",
    "adventure"
  ],
  "author": "CopilotAdventures Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/CopilotAdventures.git",
    "directory": "echo-chamber"
  },
  "bin": {
    "echo-chamber": "index.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "chart.js": "^4.4.0"
  }
}
